# EoaWebAgent

./: settings.gradle
JWebView/: build.gradle
JWebView/src/main/: AndroidManifest.xml
JWebView/src/main/assets/: JsBridge.js
JWebView/src/main/java/cn/jarlen/richcommon/jwebview/: IMainFrameListener.java  MainFrameListener.java  WebAgent.java  WebFrameIndicator.java
JWebView/src/main/java/cn/jarlen/richcommon/jwebview/client/: AbsJsInterfaceHolder.java  AbsJsInterfaceHolderImpl.java  DefaultWebChromeClient.java  DefaultWebViewClient.java  IWebView.java  JsInterfaceHolder.java  TimeOutHandler.java
JWebView/src/main/java/cn/jarlen/richcommon/jwebview/entity/: AgentEvent.java  CallBackBean.java  Js2NativeBean.java  NativeCall2JsBean.java
JWebView/src/main/java/cn/jarlen/richcommon/jwebview/jsbridge/: HandlerThreadExecutor.java  JSHandler.java  JSHandlerFactory.java  JsBridge2Native.java
JWebView/src/main/java/cn/jarlen/richcommon/jwebview/lifecycle/: IWebViewLifecycleCallbacks.java  WebViewLifeCycleManager.java  WebViewLifecycleCallbacks.java
JWebView/src/main/java/cn/jarlen/richcommon/jwebview/provider/: JWVInitProvider.java
JWebView/src/main/java/cn/jarlen/richcommon/jwebview/settings/: IAgent.java  IWebClientConfig.java  IWebView.java  (+3 more)
JWebView/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jarlen/jwebview/sample/: WebActivity.java
app/src/main/res/drawable/: common_widget_ic_toolbar_close.xml
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
